BOX:
BOXHEAD:
<h3 class="box-title">Graph Data</h3>
BOXBODY:

<div style="overflow-x:auto;overflow-y:auto;height: 250px;">
<table id="example1" class="table table-bordered table-striped" style="color:black;">
  <thead>

    <tr>
      <th>Parameters</th>
      <th>frequency</th>
    </tr>

  </thead>
  <tbody>

  <tbody>

    <tr><td>
        ATTITUDE</td><td><div class='some_random_things' id ='graph_data_ATTITUDE'>0 Hz</div>
    </td></tr>
    <tr><td>
        ATTITUDE_QUATERNION</td><td><div class='some_random_things' id ='graph_data_ATTITUDE_QUATERNION'>0 Hz</div>
    </td></tr>
    <tr><td>
        AUTOPILOT_VERSION</td><td><div class='some_random_things' id ='graph_data_AUTOPILOT_VERSION'>0 Hz</div>
    </td></tr>
    <tr><td>
        COMMAND_ACK</td><td><div class='some_random_things' id ='graph_data_COMMAND_ACK'>0 Hz</div>
    </td></tr>
    <tr><td>
        DISTANCE_SENSOR</td><td><div class='some_random_things' id ='graph_data_DISTANCE_SENSOR'>0 Hz</div>
    </td></tr>
    <tr><td>
        GLOBAL_POSITION_INT</td><td><div class='some_random_things' id ='graph_data_GLOBAL_POSITION_INT'>0 Hz</div>
    </td></tr>
    <tr><td>
        GPS_RAW_INT</td><td><div class='some_random_things' id ='graph_data_GPS_RAW_INT'>0 Hz</div>
    </td></tr>
    <tr><td>
        HEARTBEAT</td><td><div class='some_random_things' id ='graph_data_HEARTBEAT'>0 Hz</div>
    </td></tr>
    <tr><td>
        LOCAL_POSITION_NED</td><td><div class='some_random_things' id ='graph_data_LOCAL_POSITION_NED'>0 Hz</div>
    </td></tr>
    <tr><td>
        LOCAL_POSITION_NED_COV</td><td><div class='some_random_things' id ='graph_data_LOCAL_POSITION_NED_COV'>0 Hz</div>
    </td></tr>
    <tr><td>
        NAMED_VALUE_FLOAT</td><td><div class='some_random_things' id ='graph_data_NAMED_VALUE_FLOAT'>0 Hz</div>
    </td></tr>
    <tr><td>
        RC_CHANNELS_RAW</td><td><div class='some_random_things' id ='graph_data_RC_CHANNELS_RAW'>0 Hz</div>
    </td></tr>
    <tr><td>
        RC_CHANNELS_SCALED</td><td><div class='some_random_things' id ='graph_data_RC_CHANNELS_SCALED'>0 Hz</div>
    </td></tr>
    <tr><td>
        SCALED_IMU</td><td><div class='some_random_things' id ='graph_data_SCALED_IMU'>0 Hz</div>
    </td></tr>
    <tr><td>
        SCALED_PRESSURE</td><td><div class='some_random_things' id ='graph_data_SCALED_PRESSURE'>0 Hz</div>
    </td></tr>
    <tr><td>
        SERVO_OUTPUT_RAW</td><td><div class='some_random_things' id ='graph_data_SERVO_OUTPUT_RAW'>0 Hz</div>
    </td></tr>
    <tr><td>
        SYS_STATUS</td><td><div class='some_random_things' id ='graph_data_SYS_STATUS'>0 Hz</div>
    </td></tr>
    <tr><td>
        VFR_HUD</td><td><div class='some_random_things' id ='graph_data_VFR_HUD'>0 Hz</div>
    </td></tr>
    
  </tbody>
  <tfoot>
    <tr>

      <th>Parameters</th>
      <th>Frequency</th>

    </tr>
  </tfoot>
</table>
</div> <!-- scroll -->


BOXPARAM: column=left
